export APP_NAME=Compose-Demo
export STAGE=dev
export app_name=Compose-Demo
export POSTGRES_TAG=17
export POSTGRES_DB=my_db
export POSTGRES_PASSWORD=my_password
export POSTGRES_USER=my_user
export POSTGRES_PORT=5432