APP_NAME=Compose-Demo
STAGE=test
POSTGRES_TAG=17
POSTGRES_DB=my_db
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST=postgres
TRAEFIK_WEB_PORT=80
DOZZLE_PORT=8080
DOZZLE_INTERNAL_PORT=8080
MINIO_ROOT_PASSWORD=
MINIO_ROOT_USER=
MINIO_SECRET_KEY=
MINIO_ACCESS_KEY=
MINIO_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_TAG=RELEASE.2025-09-07T16-13-09Z-cpuv1
MINIO_CONSOLE_PORT=9001
MINIO_CONSOLE_INTERNAL_PORT=9001
TRAEFIK_HOST=traefik.lvh.me
DOZZLE_HOST=dozzle.lvh.me
MINIO_CONSOLE_HOST=minio.lvh.me
MINIO_API_HOST=minio-api.lvh.me
APP_HOST=app.lvh.me