APP_NAME=Compose-Demo
STAGE=test
POSTGRES_TAG=17
POSTGRES_DB=my_db
POSTGRES_PASSWORD=my_password
POSTGRES_USER=my_user
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST=postgres
TRAEFIK_WEB_PORT=80
DOZZLE_PORT=8080
DOZZLE_INTERNAL_PORT=8080
MINIO_ROOT_PASSWORD=your_secure_password_here
MINIO_ROOT_USER=admin
MINIO_SECRET_KEY=minio123
MINIO_ACCESS_KEY=minio
MINIO_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_TAG=RELEASE.2025-09-07T16-13-09Z-cpuv1
MINIO_CONSOLE_PORT=9001
MINIO_CONSOLE_INTERNAL_PORT=9001
TRAEFIK_HOST=traefik.localhost
DOZZLE_HOST=dozzle.localhost
MINIO_CONSOLE_HOST=minio.localhost
MINIO_API_HOST=minio-api.localhost
APP_HOST=app.localhost